<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grprselectivity"
    android:background="@drawable/hoowfar1">

    <Spinner
       android:id="@+id/grandspin"
       android:layout_width="397dp"
        android:layout_height="59dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:popupBackground="@android:drawable/dialog_holo_dark_frame"
        android:pointerIcon="arrow"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:fontFamily="@font/titillium_web_light"
        android:gravity="center"
        android:text="Select Grand Prix"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/grandspin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="95dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fone" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="284dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grandspin"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/rooll" />

    <Button
        android:id="@+id/sub"
        android:layout_width="125dp"
        android:layout_height="71dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/titillium_web_light"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:backgroundTint="#FF3131"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grandspin"
        app:layout_constraintVertical_bias="0.234" />


</androidx.constraintlayout.widget.ConstraintLayout>