<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".secpage">

    <Button
        android:id="@+id/b9"
        android:layout_width="129dp"
        android:layout_height="75dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#F10707"
        android:drawableLeft="@drawable/ar2"
        android:fontFamily="@font/titillium_web_light"
        android:text="BACK"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/spbg"
        android:dropDownWidth="350dp"
        android:pointerIcon="arrow"
        android:popupBackground="@drawable/spbg"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:barrierMargin="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="416dp"
        android:layout_height="263dp"
        android:background="#E00600"
        app:layout_constraintBottom_toTopOf="@+id/spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fooooooooo" />

    <Button
        android:id="@+id/b0"
        android:layout_width="101dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/titillium_web_light"
        android:text="SUBMIT"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:fontFamily="@font/titillium_web_light"
        android:gravity="center"
        android:text="@string/promt"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.71" />


</androidx.constraintlayout.widget.ConstraintLayout>